<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A058718-B1D7-4CCC-A45D-2894396B802E}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{1A058718-B1D7-4CCC-A45D-2894396B802E}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="SFX" ID="{BA419A3C-3283-46A0-825E-A06DF5587FA4}" ShortID="713356201">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{738224AD-96FB-4204-B359-326DB6AF9010}" ShortID="488918741">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{5773C74F-85D5-466A-B888-8C582D35548B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<DualShelfUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</DualShelfUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<ObstructionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionDSFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<OcclusionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionDSFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<DiffractionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionDSFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
										<TransmissionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionDSFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E69617EC-81C9-42E4-9E2F-09D0D327698C}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sheep_FS" ID="{06FD1797-CBA1-4FD5-9A27-45C86A6D0510}" ShortID="646513380">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A9FCFF0-F126-4D92-B060-87690EB602C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3F21C7C4-94FD-4417-9158-8003E90B6D95}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sheep_FS_1" ID="{25F157BB-45F3-47AF-B0F5-14B07956AF0B}" ShortID="384759467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_FS_1" ID="{CE039E7C-212F-44AB-94D9-5D69009D1DF4}">
											<Language>SFX</Language>
											<AudioFile>Sheep_FS_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046705426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_FS_1" ID="{CE039E7C-212F-44AB-94D9-5D69009D1DF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_FS_2" ID="{04A83795-72EF-4B91-BAE1-8969130FAA3F}" ShortID="874410866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_FS_2" ID="{A075A406-5A2E-4BB7-813D-BBB124717E84}">
											<Language>SFX</Language>
											<AudioFile>Sheep_FS_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506851226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_FS_2" ID="{A075A406-5A2E-4BB7-813D-BBB124717E84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_FS_3" ID="{CEA6C5DA-7FC6-4160-B062-6095253E4F98}" ShortID="1070663549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_FS_3" ID="{876C44F8-BC32-4C06-9419-4640C275EDA3}">
											<Language>SFX</Language>
											<AudioFile>Sheep_FS_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839461202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_FS_3" ID="{876C44F8-BC32-4C06-9419-4640C275EDA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_FS_4" ID="{DEDC3532-A7AE-40E4-89D6-447F38F4864F}" ShortID="417565701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_FS_4" ID="{A6F487F7-10D7-4C54-93C4-6FAACF52E7B8}">
											<Language>SFX</Language>
											<AudioFile>Sheep_FS_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444430461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_FS_4" ID="{A6F487F7-10D7-4C54-93C4-6FAACF52E7B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_FS_5" ID="{08A0108E-6A22-46AA-95AE-3A35FD8C152F}" ShortID="710802158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_FS_5" ID="{36B71566-1D73-4D76-854E-35EF6704D5FA}">
											<Language>SFX</Language>
											<AudioFile>Sheep_FS_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="777613886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_FS_5" ID="{36B71566-1D73-4D76-854E-35EF6704D5FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sheep_Hurt" ID="{91A9897E-AB40-477B-941E-5FE255D8810E}" ShortID="700975111">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8703969-571F-40B7-B278-3A037DE75CCF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="350"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sheep_Hurt_1" ID="{F5367DC6-9E0E-45FA-95F2-56F68C402388}" ShortID="794497629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Hurt_1" ID="{B60435C7-5860-491E-B833-6D8FA9D1D833}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Hurt_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775184521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Hurt_1" ID="{B60435C7-5860-491E-B833-6D8FA9D1D833}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Hurt_2" ID="{FE82A699-F728-4C6A-B6E2-7250143649E5}" ShortID="84925928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Hurt_2" ID="{648A787F-E5DA-468C-A42B-BE19C19614DD}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Hurt_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576631033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Hurt_2" ID="{648A787F-E5DA-468C-A42B-BE19C19614DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Hurt_3" ID="{262683DA-7116-46C7-9931-4957466DA0D2}" ShortID="656416856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Hurt_3" ID="{F624FDEC-A580-40CC-BBD2-902252DED4E1}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Hurt_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912262206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Hurt_3" ID="{F624FDEC-A580-40CC-BBD2-902252DED4E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="UI_Hover" ID="{315900F1-B688-4C85-9BCA-C0B7914C93E5}" ShortID="119847144">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{77C497DB-41B2-488D-BBD2-BDC1077645BC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="225"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Hover" ID="{3CAB2F75-06F9-455A-B111-24822CDC4408}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0118610522498382"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.17124394185704"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00815447342176374"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707543097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Hover" ID="{3CAB2F75-06F9-455A-B111-24822CDC4408}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item_Pop" ID="{0CFF22C2-48D9-4AAC-AECD-9E056E0CD71B}" ShortID="937166125">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9B59B735-6FD9-4C2C-BFD7-34B276315467}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-225"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Items_Pop" ID="{EFBED2A4-F473-40C2-840A-506808A55281}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.00821078701253318"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Items_Pop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="620527319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Items_Pop" ID="{EFBED2A4-F473-40C2-840A-506808A55281}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Sheep_Jump" ID="{7BD86E29-0C4D-4D5A-B5A4-2F5CC64F205B}" ShortID="38230396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sheep_Jump_1" ID="{826C9FA2-08BF-4CDF-B0A5-981BC88C43A4}" ShortID="820282485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Jump_1" ID="{761864F9-AC05-4FF5-BF2B-AD292B8071AC}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Jump_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052781757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Jump_1" ID="{761864F9-AC05-4FF5-BF2B-AD292B8071AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Jump_2" ID="{96D50E55-5CA7-4170-98FD-C1D5459FADE8}" ShortID="941685941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Jump_2" ID="{11E692EF-3DE5-484C-A088-ED26E7C87FCA}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Jump_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644078275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Jump_2" ID="{11E692EF-3DE5-484C-A088-ED26E7C87FCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Jump_3" ID="{D2947DBE-E4C1-47A0-B549-27D97FE6B9D3}" ShortID="470141085">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Jump_3" ID="{5591A714-87A4-415C-AC09-D2DF8CAEF88B}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Jump_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278506369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Jump_3" ID="{5591A714-87A4-415C-AC09-D2DF8CAEF88B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Jump_4" ID="{7D9464FD-B61D-4EA3-B02C-93FBF2465A9F}" ShortID="898664319">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Jump_4" ID="{837B7B90-D471-42DB-AB2C-B363A1BD08D9}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Jump_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963262258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Jump_4" ID="{837B7B90-D471-42DB-AB2C-B363A1BD08D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sheep_Jump_5" ID="{7A7B12F5-3F8A-4412-89D5-7C9E53069E27}" ShortID="222045625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sheep_Jump_5" ID="{F484077D-FBB2-4F11-84E7-866C95E59540}">
											<Language>SFX</Language>
											<AudioFile>Sheep_Jump_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385212567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sheep_Jump_5" ID="{F484077D-FBB2-4F11-84E7-866C95E59540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wolf_Bite" ID="{222D9ECF-D099-4333-8ED1-F3FE91FEEAC6}" ShortID="330082759">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F82F3FB3-434A-4AB5-AB4A-0960181AA091}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wolf_Bite_1" ID="{1536E7EB-B2FF-487B-AC4D-BAA69E5B012E}" ShortID="879274096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_Bite_1" ID="{F6C6A568-75FD-4B16-B14B-6F9B56AEF7FC}">
											<Language>SFX</Language>
											<AudioFile>Wolf_Bite_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201754965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_Bite_1" ID="{F6C6A568-75FD-4B16-B14B-6F9B56AEF7FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_Bite_2" ID="{BE45EC79-9F23-4A89-B370-F09EA3517A39}" ShortID="399150646">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_Bite_2" ID="{E4F3B066-6962-4DF1-8ED7-4979D48D9CA6}">
											<Language>SFX</Language>
											<AudioFile>Wolf_Bite_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409051522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_Bite_2" ID="{E4F3B066-6962-4DF1-8ED7-4979D48D9CA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_Bite_3" ID="{BF192A98-B6FA-42F4-8777-34AE8FC0973E}" ShortID="846042021">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_Bite_3" ID="{93B66179-8D59-49C1-9FD6-504CC435887C}">
											<Language>SFX</Language>
											<AudioFile>Wolf_Bite_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017327096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_Bite_3" ID="{93B66179-8D59-49C1-9FD6-504CC435887C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_Bite_4" ID="{AE21036C-A6FC-4F8B-8E79-A63BADBB405C}" ShortID="83170734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_Bite_4" ID="{B453E12B-77E6-4249-B0BD-FAC00D745313}">
											<Language>SFX</Language>
											<AudioFile>Wolf_Bite_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="623301980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_Bite_4" ID="{B453E12B-77E6-4249-B0BD-FAC00D745313}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Wolf_Idle_Loop" ID="{CEF3F513-CEC6-4208-BA7E-D48812F1210F}" ShortID="564111725">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wolf_Idle_Loop" ID="{DCC184E9-8165-450D-9E03-EBD036D26733}">
									<Language>SFX</Language>
									<AudioFile>Wolf_Idle_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602771857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wolf_Idle_Loop" ID="{DCC184E9-8165-450D-9E03-EBD036D26733}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Menu_Accept" ID="{C5C3F4AA-2D7F-4605-84AF-74DFFA3CD413}" ShortID="449825553">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu_Accept" ID="{A6354604-944B-466E-ACD6-6819C4E1DB6B}">
									<Language>SFX</Language>
									<AudioFile>UI_Menu_Accept.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691261808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu_Accept" ID="{A6354604-944B-466E-ACD6-6819C4E1DB6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Menu_Decline" ID="{21D40E99-3248-422F-8609-A47E78F89D46}" ShortID="589997364">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu_Decline" ID="{3D3506CD-D093-46BF-8469-80672DD16FEC}">
									<Language>SFX</Language>
									<AudioFile>UI_Menu_Decline.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373882744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu_Decline" ID="{3D3506CD-D093-46BF-8469-80672DD16FEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Wolf_FS" ID="{C4410FA1-5BE5-41FF-9766-721C369FC691}" ShortID="357825662">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wolf_FS_1" ID="{85B3B19A-F7BC-4A3F-95A0-55BA5B8ADEBA}" ShortID="254700957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_1" ID="{4FB19213-CEA7-4CFF-A55F-DA096C224DA6}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580664429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_1" ID="{4FB19213-CEA7-4CFF-A55F-DA096C224DA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_FS_2" ID="{23C4BC4F-B0E8-42CB-80A2-DD22E5AF45D4}" ShortID="148812005">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_2" ID="{88274510-B2F4-4547-A214-6CC5D5BDDFD1}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753312970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_2" ID="{88274510-B2F4-4547-A214-6CC5D5BDDFD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_FS_3" ID="{F8010437-6C4B-4D50-8345-8A85F6CABC28}" ShortID="167770993">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_3" ID="{5B5ACF44-37F9-45A8-B2D1-887432A59532}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826402646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_3" ID="{5B5ACF44-37F9-45A8-B2D1-887432A59532}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_FS_4" ID="{CB4C5CBA-4EC3-45C0-BFC5-D11886738AEF}" ShortID="978927321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_4" ID="{9AE6AFCC-C953-402B-83DA-9DD4DFC2DEAB}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813238144"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_4" ID="{9AE6AFCC-C953-402B-83DA-9DD4DFC2DEAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_FS_5" ID="{C40DD34A-71D5-437E-AFA3-4A6070893E1B}" ShortID="637820994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_5" ID="{5C01148C-9769-4A07-9A35-2D88E2842599}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730834258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_5" ID="{5C01148C-9769-4A07-9A35-2D88E2842599}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wolf_FS_6" ID="{9F3E60A9-4768-4A6D-AD8C-45E9F6AF0F09}" ShortID="39258785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_FS_6" ID="{CE12E7DF-CCA6-410C-B1C7-1DEF9A736BD6}">
											<Language>SFX</Language>
											<AudioFile>Wolf_FS_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362373369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_FS_6" ID="{CE12E7DF-CCA6-410C-B1C7-1DEF9A736BD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
