<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Music" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Musics" ID="{EB5E9AB7-0015-48AA-8E2F-CB1F22FCC697}" ShortID="160172313">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="New Sequence Container" ID="{800F8FBD-1623-4A9B-97E6-5DC47C4A08D7}" ShortID="995766071">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<MusicSegment Name="MainMenu" ID="{E9E5E534-1C61-45BD-B75F-04117B30F6C0}" ShortID="427802593">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="97594.5458183273"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_MainMenuTheme_119BPM" ID="{6F531A57-04B1-49D6-8681-BB75E26B9A69}" ShortID="364675556">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E4D0043B-024B-4C94-B44E-7B5FCFE212FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}">
									<Language>SFX</Language>
									<AudioFile>MUS_MainMenuTheme_119BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735028830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{7A87C57B-A048-4B74-B231-E1E26930FC86}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="MUS_MainMenuTheme_119BPM" ID="{6EC8347E-BB0A-491B-BF8A-8CABEF7432DD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="95073.537414966"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{43012D10-68D5-47C0-BF07-EDD2FAA07D12}"/>
							<MusicCue Name="Exit Cue" ID="{84422841-CFAA-40D6-B4A6-582BE4344F99}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="65168.0672268907"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
