<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Music" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MainMenu" ID="{E9E5E534-1C61-45BD-B75F-04117B30F6C0}" ShortID="427802593">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="97594.5458183273"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_MainMenuTheme_119BPM" ID="{6F531A57-04B1-49D6-8681-BB75E26B9A69}" ShortID="364675556">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E4D0043B-024B-4C94-B44E-7B5FCFE212FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}">
									<Language>SFX</Language>
									<AudioFile>MUS_MainMenuTheme_119BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735028830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{7A87C57B-A048-4B74-B231-E1E26930FC86}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="MUS_MainMenuTheme_119BPM" ID="{6EC8347E-BB0A-491B-BF8A-8CABEF7432DD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="95073.537414966"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{43012D10-68D5-47C0-BF07-EDD2FAA07D12}"/>
							<MusicCue Name="Exit Cue" ID="{84422841-CFAA-40D6-B4A6-582BE4344F99}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="65168.0672268907"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="Dream Explo Switch Container" ID="{0C2A0579-AEAF-4938-8FD3-D812E256C3D3}" ShortID="610383979">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5C2E395B-6284-470C-8D33-206D9D8C3994}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8CB4C5FE-1593-4425-85C8-3F478AC222E6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" ShortID="541407356">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="124921.882086168"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_DreamExploration" ID="{5B9F7622-1433-4ADC-AC81-3BFE633A440E}" ShortID="770740071">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{93BBAFD7-77E0-4C56-BDDC-722C43DF3391}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_DreamExploration" ID="{4E7E6975-E2CD-4CF5-B658-FCBA241758BB}">
											<Language>SFX</Language>
											<AudioFile>MUS_DreamExploration.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699569356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{42C0247A-A96D-4952-B22E-33F18E498DE4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="MUS_DreamExploration" ID="{49E999F5-7A20-48DE-AD64-AD45E0DDA439}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="124921.882086168"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_DreamExploration" ID="{4E7E6975-E2CD-4CF5-B658-FCBA241758BB}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{5CC0EB2D-5858-403F-BA88-B031370DB98B}"/>
									<MusicCue Name="Exit Cue" ID="{41F1C667-1188-4DE2-A6FD-57B9386A0BA5}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" ShortID="120107571">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="124664.058956916"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_DreamExploration2hp" ID="{7F24076D-4C2D-44B9-A7BF-6BF0AD809F6D}" ShortID="807754045">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9E17F7D6-D057-40E8-8884-5E3CFF8C276B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_DreamExploration2hp" ID="{56204D8A-BAA4-46F5-8B7F-9D441D61AFE9}">
											<Language>SFX</Language>
											<AudioFile>MUS_DreamExploration2hp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419676704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{30D6934F-AFC2-48AE-A187-CFBF358C864C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="MUS_DreamExploration2hp" ID="{2DC2233F-AA6F-45BD-BBB6-C0094CE7DCB7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="124664.058956916"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_DreamExploration2hp" ID="{56204D8A-BAA4-46F5-8B7F-9D441D61AFE9}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{AEA6CAD4-D3BC-4B6E-927F-283DA1A1308A}"/>
									<MusicCue Name="Exit Cue" ID="{DAB4BC86-EA78-40EE-8C8D-180733C6553D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" ShortID="156915966">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="122609.365079365"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_DreamExploration1hp" ID="{9B10FE1C-ECD6-4D0B-93FC-D4C9B4D8EDFF}" ShortID="281982021">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E4F4EE68-8204-4B87-8E70-BC18D5CF21A8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_DreamExploration1hp" ID="{0FA524B7-7D65-4879-9789-BB1FDBFD8C3B}">
											<Language>SFX</Language>
											<AudioFile>MUS_DreamExploration1hp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697435051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{7C3BA6C7-AC37-4B54-A681-846705177F17}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="MUS_DreamExploration1hp" ID="{739504F6-6A2E-4378-A2A6-6038BDBA3E47}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="122609.365079365"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_DreamExploration1hp" ID="{0FA524B7-7D65-4879-9789-BB1FDBFD8C3B}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{E56A3494-B435-4C03-B1FE-766381FB4C9A}"/>
									<MusicCue Name="Exit Cue" ID="{344693D2-F4CC-419B-8D30-CDDF72CD9EB3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{7A99D1A5-2378-4A6D-B790-64E55D54B27F}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="HP_State" ID="{88CC1D42-21C6-4E24-939F-FA127B7EC443}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{F136A863-2E5E-498E-8605-9906C84DD433}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{5F4DBAF0-46CF-4E8E-AF94-0609B68E6A63}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Three" ID="{71AF1A64-3FB7-43F5-BC4B-C008802A4018}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{E8C468D9-56B2-4340-BBF5-E68621E5FD6F}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{90522061-4EAB-4835-B721-5B5FB2CB4941}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Two" ID="{2DAC398A-436C-4BF1-984B-9DA1C396FF67}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{51EA2515-D52E-4E27-86FA-8E4780E57815}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{5B671A72-7CBD-4158-8BB0-ADE941E5A06D}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="One" ID="{2CD94061-D7A0-444E-B834-D4C31D3477C4}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
