<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Music" ID="{C30E0BCF-2409-4702-8DBD-A78285F29401}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="All_Music" ID="{EF9DF4ED-8A20-441B-BA34-97E145E46D13}" ShortID="930608280">
					<ChildrenList>
						<MusicSwitchContainer Name="Dream Explo Switch Container" ID="{0C2A0579-AEAF-4938-8FD3-D812E256C3D3}" ShortID="610383979">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{8A633610-0D5E-4081-9242-A1DC8B65F433}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5C2E395B-6284-470C-8D33-206D9D8C3994}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8CB4C5FE-1593-4425-85C8-3F478AC222E6}">
													<PropertyList>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{7E56A758-601A-47F4-A8C0-2F9FEE65A681}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{21501349-C186-4E36-BD8E-989E0E890869}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{00C11338-6147-4A60-A2A2-8A38C401C8B0}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{211BB36C-AE99-4328-AB12-D72ACB8AADED}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{EDC27BAD-43BD-4733-ABF5-5CEE21FD72FC}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{43FCD7F8-9A96-4B8B-8DE2-D40091F0D6FF}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{08FDEA83-C8E7-42F2-9150-862880030185}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{642FC499-E136-4B82-AEBA-AD039879B4D1}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{91FB5E28-19BC-4BC6-81B7-26A973AE2183}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{960ED534-1C09-4C92-A0E0-3676C513975E}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{9E98BDD7-CE2B-4EA4-BCB5-98F02D9EE9F8}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{0676EFF3-F9EC-4815-A98E-BF498FBD049C}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{87015E47-1A73-4103-B6C2-BF5B59769DB3}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{1CD1768B-B22B-4D31-809B-CAD32B356889}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{40F1966F-9A55-49DA-833C-3200ABF2B0B4}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{19F18127-1FB9-4A87-9C83-8B93E42C98E0}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{97411A9D-33B2-49A4-B705-1749A820C1E2}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Playlist Dream Explo" ID="{A4E44D8A-8083-4000-84CF-C2D6F074E21E}" ShortID="531907193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{494A01A0-41C8-44CD-9B29-FB1EE90DB83F}" ShortID="251326756">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{3A5E2DED-2663-4849-B8E9-747F910008D9}" ShortID="77182889">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F408BFCC-EE46-4B9A-9265-74DCDF7FA772}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{AEC5DA58-E074-4954-AA9E-1B8235B98D74}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="3hp" ID="{1908CFF6-2A3B-45CF-8301-88AD11BDB230}" ShortID="541407356">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="124921.882086168"/>
												<Property Name="Tempo" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="MUS_DreamExploration" ID="{5B9F7622-1433-4ADC-AC81-3BFE633A440E}" ShortID="770740071">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{93BBAFD7-77E0-4C56-BDDC-722C43DF3391}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MUS_DreamExploration" ID="{4E7E6975-E2CD-4CF5-B658-FCBA241758BB}">
															<Language>SFX</Language>
															<AudioFile>MUS_DreamExploration.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="699569356"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{42C0247A-A96D-4952-B22E-33F18E498DE4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="MUS_DreamExploration" ID="{49E999F5-7A20-48DE-AD64-AD45E0DDA439}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="124921.882086168"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_DreamExploration" ID="{4E7E6975-E2CD-4CF5-B658-FCBA241758BB}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{790D048E-B1A0-4643-86F1-F41D64ECDBC2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>124.921882086168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{00507ECD-4CD0-4C40-9795-EA70A28D6982}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>124.921882086168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7586CB20-EA0A-408A-958F-4EF67A98440A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>124.921882086168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{5CC0EB2D-5858-403F-BA88-B031370DB98B}"/>
													<MusicCue Name="Exit Cue" ID="{41F1C667-1188-4DE2-A6FD-57B9386A0BA5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="117000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Playlist Dream Explo 2hp" ID="{E6D6F9EE-CFC3-4C11-9EA9-09BB2B13B80C}" ShortID="973409459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{B13B3D43-C943-45DD-BF0A-A8D64858FC5D}" ShortID="166027562">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1D5FEA86-6815-4ACC-AFD1-926665F812ED}" ShortID="106181681">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C75620E1-314C-4B52-8987-24D039BFADD0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1A4A7EAF-AD81-4E0F-A3FF-E15D3953F14D}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="2hp" ID="{A398E96A-0FAD-4DC1-8FFE-EFE05F0059F6}" ShortID="120107571">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="169500"/>
												<Property Name="Tempo" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="MUS_DreamExploration2hp" ID="{7F24076D-4C2D-44B9-A7BF-6BF0AD809F6D}" ShortID="807754045">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{9E17F7D6-D057-40E8-8884-5E3CFF8C276B}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MUS_DreamExploration2hp" ID="{56204D8A-BAA4-46F5-8B7F-9D441D61AFE9}">
															<Language>SFX</Language>
															<AudioFile>MUS_DreamExploration2hp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="419676704"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{30D6934F-AFC2-48AE-A187-CFBF358C864C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="MUS_DreamExploration2hp" ID="{2DC2233F-AA6F-45BD-BBB6-C0094CE7DCB7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="124664.058956916"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_DreamExploration2hp" ID="{56204D8A-BAA4-46F5-8B7F-9D441D61AFE9}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{AEA6CAD4-D3BC-4B6E-927F-283DA1A1308A}"/>
													<MusicCue Name="Exit Cue" ID="{DAB4BC86-EA78-40EE-8C8D-180733C6553D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="117000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Playlist Dream Explo 1hp" ID="{7977BF63-5E5A-404E-80A8-453E62A97BA2}" ShortID="995230596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{46A2F0C6-51EA-44DB-B5DA-AABB7C3DEEB2}" ShortID="257126652">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{4760D2C1-A5ED-4F25-96E1-0841B92B2431}" ShortID="696155993">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8E34D28D-06C1-4D6B-A1CF-4D668F6F8D77}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{CC45226F-C10E-4E39-8289-772894536097}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="1hp" ID="{35F26FCA-91AA-4C3B-9C27-065904A77426}" ShortID="156915966">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="123210.148087676"/>
												<Property Name="Tempo" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="MUS_DreamExploration1hp" ID="{9B10FE1C-ECD6-4D0B-93FC-D4C9B4D8EDFF}" ShortID="281982021">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{E4F4EE68-8204-4B87-8E70-BC18D5CF21A8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MUS_DreamExploration1hp" ID="{0FA524B7-7D65-4879-9789-BB1FDBFD8C3B}">
															<Language>SFX</Language>
															<AudioFile>MUS_DreamExploration1hp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="697435051"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{7C3BA6C7-AC37-4B54-A681-846705177F17}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="MUS_DreamExploration1hp" ID="{739504F6-6A2E-4378-A2A6-6038BDBA3E47}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="122609.365079365"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUS_DreamExploration1hp" ID="{0FA524B7-7D65-4879-9789-BB1FDBFD8C3B}"/>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{E56A3494-B435-4C03-B1FE-766381FB4C9A}"/>
													<MusicCue Name="Exit Cue" ID="{344693D2-F4CC-419B-8D30-CDDF72CD9EB3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="120000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<PluginInnerObject Name="" ID="{7A99D1A5-2378-4A6D-B790-64E55D54B27F}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
										<ReferenceList>
											<Reference Name="Argument">
												<ObjectRef Name="HP_State" ID="{88CC1D42-21C6-4E24-939F-FA127B7EC443}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
											</Reference>
										</ReferenceList>
									</PluginInnerObject>
								</ObjectList>
								<ObjectList Name="Entries">
									<MultiSwitchEntry Name="" ID="{F136A863-2E5E-498E-8605-9906C84DD433}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist Dream Explo" ID="{A4E44D8A-8083-4000-84CF-C2D6F074E21E}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{5F4DBAF0-46CF-4E8E-AF94-0609B68E6A63}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Three" ID="{71AF1A64-3FB7-43F5-BC4B-C008802A4018}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{E8C468D9-56B2-4340-BBF5-E68621E5FD6F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist Dream Explo 2hp" ID="{E6D6F9EE-CFC3-4C11-9EA9-09BB2B13B80C}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{90522061-4EAB-4835-B721-5B5FB2CB4941}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Two" ID="{2DAC398A-436C-4BF1-984B-9DA1C396FF67}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{51EA2515-D52E-4E27-86FA-8E4780E57815}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist Dream Explo 1hp" ID="{7977BF63-5E5A-404E-80A8-453E62A97BA2}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{5B671A72-7CBD-4158-8BB0-ADE941E5A06D}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="One" ID="{2CD94061-D7A0-444E-B834-D4C31D3477C4}" WorkUnitID="{D81F829F-85CC-4466-8EC2-DECC985967C4}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="MainMenu" ID="{A943F8B6-1A70-4B61-BFAE-32D39F686B95}" ShortID="1055443021">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="119"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{8A633610-0D5E-4081-9242-A1DC8B65F433}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{42D6DFDB-E0E5-42CD-9B03-70F3007BC4BB}" ShortID="177830088">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4D887B30-86D5-4921-849F-03B7E516010B}" ShortID="418327241">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MainMenu" ID="{E9E5E534-1C61-45BD-B75F-04117B30F6C0}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{719A7EA0-7D4A-4237-B431-FC30E6EF40F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1D51BE03-9741-4B63-A760-6D5267C1281A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MainMenu" ID="{E9E5E534-1C61-45BD-B75F-04117B30F6C0}" ShortID="427802593">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="158602.949179672"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_MainMenuTheme_119BPM" ID="{6F531A57-04B1-49D6-8681-BB75E26B9A69}" ShortID="364675556">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E4D0043B-024B-4C94-B44E-7B5FCFE212FA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}">
													<Language>SFX</Language>
													<AudioFile>MUS_MainMenuTheme_119BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735028830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{7A87C57B-A048-4B74-B231-E1E26930FC86}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="MUS_MainMenuTheme_119BPM" ID="{6EC8347E-BB0A-491B-BF8A-8CABEF7432DD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="95073.537414966"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MUS_MainMenuTheme_119BPM" ID="{94F752B0-C845-42A4-B139-5F589632B825}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{43012D10-68D5-47C0-BF07-EDD2FAA07D12}"/>
											<MusicCue Name="Exit Cue" ID="{84422841-CFAA-40D6-B4A6-582BE4344F99}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="72605.0420168067"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="CreditsTheme" ID="{E12F0004-DEC4-46F8-A32F-DB34103204A8}" ShortID="868624379">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{8A633610-0D5E-4081-9242-A1DC8B65F433}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{772EE2D2-EC99-4770-8487-66DA248D5F08}" ShortID="334062264">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B346039A-CC93-4150-8306-424F11F8CBC6}" ShortID="616079314">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="CreditsTheme" ID="{2B13B35D-DAC3-472B-B44E-238ECBB137B2}" WorkUnitID="{C30E0BCF-2409-4702-8DBD-A78285F29401}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{273D0458-0FF2-4948-AD01-9D01B6189AED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{94A17705-5EDF-4F2F-8A72-2DFA1C286DFD}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CreditsTheme" ID="{2B13B35D-DAC3-472B-B44E-238ECBB137B2}" ShortID="245274541">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49714.2857142857"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4DBD941-7C3D-42B3-B9B7-288C636F1E13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Credits_Theme_140BPM" ID="{2AF61521-4B38-4AF9-A85B-F3A809AF89F4}" ShortID="604879670">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EF1FF460-E329-44C3-9DA8-2E83BD8E6635}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Credits_Theme_140BPM" ID="{E32B3DBD-B299-4A33-8099-536B04A2E675}">
													<Language>SFX</Language>
													<AudioFile>Credits_Theme_140BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="23409734"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{C77C4606-D81C-44BE-848F-403EC1EA5FD8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Credits_Theme_140BPM" ID="{FA58124B-E6D9-4F90-83B0-FEC166C06066}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="35366.0770975057"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Credits_Theme_140BPM" ID="{E32B3DBD-B299-4A33-8099-536B04A2E675}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{D1B2538E-024D-4F6F-B71C-55721EA74A69}"/>
											<MusicCue Name="Exit Cue" ID="{4AA23502-B97C-4273-84FA-DA7043335B77}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27428.5714285714"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
