<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87E179DA-9962-4CCF-971B-0EFA7E0A8CAD}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{87E179DA-9962-4CCF-971B-0EFA7E0A8CAD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F7E518C2-F4C4-42DB-AD17-85F1199CF880}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1AA6340B-AA16-4497-A320-8B356E1C9685}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
