<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D1F8747F-4483-419E-8E0B-F5D59F8B5824}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{91EF32D4-482C-4944-AAC1-29CD005E29C7}" WorkUnitID="{987A3940-84A8-457A-9183-3047250EA764}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUS" ID="{8A633610-0D5E-4081-9242-A1DC8B65F433}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{E69617EC-81C9-42E4-9E2F-09D0D327698C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
