<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\Nat\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1771710773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Brackeys-Game-Jam-2026_WwiseProject.Nat.wsettings" DateLow="1771707282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Brackeys-Game-Jam-2026_WwiseProject.wproj" DateLow="1771696113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771687512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771702975" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Containers\Music.wwu" DateLow="1771695535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771702267" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771690112" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771695611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\States\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026\Brackeys-Game-Jam-2026_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Brackeys-Game-Jam-2026_WwiseProject.Nat.wsettings" DateLow="1771696144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Brackeys-Game-Jam-2026_WwiseProject.wproj" DateLow="1771696113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771687512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771692852" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Containers\Music.wwu" DateLow="1771695535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771695611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771690112" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771695611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\States\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\GameJams\BrackeysGJ(Sheep)\Brackeys-Game-Jam-2026_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771685502" DateHigh="0"/>
</ValidationCache>
